@import "branding"
@import "neat"

header
  h1
    margin: 0 auto

section#news
  @include big_ticket
  font-size: 1.5em
  max-width: 18em
  h1, p
    margin: 0 auto

section#quals_stats
  @include big_ticket
  font-size: 1.5em
  max-width: 18em
  h1, p
    margin: 0 auto

section#details
  #other-qualifiers
    h1
      text-align: center
    table
      $middle_gap: 0.5em
      thead
        th:nth-child(1)
          text-align: right
          padding-right: $middle_gap
        th:nth-child(2)
          text-align: left
      tbody
        th
          text-align: right
          padding-right: $middle_gap
        td
          text-align: left
          height: 22px

section#links
  &>div
    dl
      dt
        font-family: $display_font
        display: inline
        font-size: 1.5em
        margin-right: 0.5em
      dd
        display: inline
        margin-left: 0
      dd:after
        display: block
        content: ''
      &.inline
        dt
          display: inline-block
        dd
          display: inline

    ul
      list-style-type: none
      padding-left: 0
      li
        a:first-child
          margin-left: 0
    table
      th
        text-align: left
        font-weight: 700

section#links, footer
  a:link, a:visited
    color: $dark_grape
    border-color: $dark_grape
    @include regscreen
      color: $hyperlight_mustard
      border-color: $hyperlight_mustard

@include smallscreen
  .reg-up
    display: none

@include regscreen
  .poster
    transform: rotateZ(0deg)
    margin: 2em
    padding: 1em
    box-shadow: 2px 2px 10px 4px black
    color: $superdark_grape
    background-color: $paper_average
    background-image: image-url('/2017/images/crinkled-paper-05x.jpg')
    @media (min-resolution: 2dppx)
      background-image: image-url('/2017/images/crinkled-paper-1x.jpg')
    @media (-webkit-min-device-pixel-ratio: 2)
      background-image: image-url('/2017/images/crinkled-paper-1x.jpg')
    a:link, a:visited
      color: $dark_grape
    a:hover
      color: $grape

  header
    @include outer-container
    h1
      @include span-columns(12)
      font-size: 36px
      text-align: center
      -webkit-text-stroke: .05em $dark_grape
      text-shadow: 2px 2px 8px black
      &.event
        color: $pale_mustard
      &.orgas
        color: $mustard
      @include bigscreen
        font-size: 48px

  .logosplat
    $ratio: 726/480
    $height: 320px
    position: absolute
    top: 5em
    right: 1em
    width: $height * $ratio
    z-index: -1
    height: $height
    background-repeat: no-repeat
    background-size: cover
    margin: 0
    opacity: .75
    transform: rotateZ(-20.17deg)
    background-image: image-url('/2017/images/2017-logo-low-text@1x.png')
    @media (min-resolution: 2dppx)
      background-image: image-url('/2017/images/2017-logo-low-text@2x.png')
    @media (-webkit-min-device-pixel-ratio: 2)
      background-image: image-url('/2017/images/2017-logo-low-text@2x.png')

  section#news
    transform: rotateZ(2.017deg)
    margin-left: -1.5em
    margin-bottom: 0em

  section#quals_stats
    transform: rotateZ(-13.37deg)
    margin-top: 1em
    margin-bottom: 2em

  section#details, section#links
    @include outer-container

  section#details
    h1
      margin-bottom: 0
    div#blurb
      @include span-columns(7)
      p
        font-size: 1.5em
    div#other-qualifiers
      @include span-columns(5)
  section#links
    margin: auto 3em
    >div
      @include span-columns(4)
      h1
        margin-top: 0

  footer
    @include outer-container
    p
      @include span-columns(12)
