@mixin bigscreen
  @media (min-width: 1024px)
    @content

@mixin regscreen
  @media (min-width: 900px)
    @content

@mixin smallscreen
  @media (max-width: 899px)
    @content


$pale_mustard: #f1d474
$mustard: #bd8619
$grape: #88198D
$dark_grape: darken($grape, 15%)
$superdark_grape: darken($grape, 25%)
$superdark_grape: darken($dark_grape, 25%)

$dark_mustard: darken($mustard, 15%)
$light_mustard: lighten($mustard, 15%)
$hyperlight_mustard: lighten($mustard, 20%)

$paper_average: #cebea8

$body_font: Ubuntu, "Helvetica Neue", Helvetica, "Arial Unicode MS", "Apple Symbols", sans-serif
$display_font: "Permanent Marker", Chalkboard, "Comic Sans", cursive
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker|Ubuntu:400,700')

@mixin big_ticket
  filter: drop-shadow(2px 2px 4px black)
  background-color: transparent
  background-image: image-url('/2017/images/big-ticket.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: right
  padding: 0.5em 1em

body, html
  background-color: $paper_average
  color: $superdark_grape
  background-image: image-url('/2017/images/crinkled-paper-05x.jpg')
  @media (min-resolution: 2dppx)
    background-image: image-url('/2017/images/crinkled-paper-1x.jpg')
  @media (-webkit-min-device-pixel-ratio: 2)
    background-image: image-url('/2017/images/crinkled-paper-1x.jpg')

body
  margin: 1em
  font-family: $body_font

a:link
  color: $dark_grape
  text-decoration: none
  border: 1px solid $dark_grape
  border-radius: 4px
  padding: 4px
  display: inline-block
  margin: 4px
a:visited
  color: $dark_grape
a:hover
  color: $grape
  text-decoration: none

a:link.nobtn
  border: none
  text-decoration: underline
  display: inline
  padding: 0
  margin: auto

h1, h2, h3, h4, h5, h6
  font-family: $display_font
  font-weight: normal

@include regscreen
  body, html
    background-color: $dark_grape
    color: $hyperlight_mustard
    background-image: none
  a:link
    color: $mustard
    border-color: $mustard
  a:visited
    color: $mustard
  a:hover
    color: white
