@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700,800,800italic)

$body_font: "Open Sans", "Helvetica Neue", Helvetica, "Arial Unicode MS", sans-serif

$background_color: #1C0432
$foreground_color: lighten($background_color, 75%)
$link_color: lighten($foreground_color, 10%)

$teeth: #e7d0c6
$tan: #d19269
$honky: #f3c6b5
$shirt: #d4e1f4
$lefty: #493733
$bluegrey: #817d89
$light_bluegrey: lighten($bluegrey, 25%)
$tielight: #8b858b
$light_tielight: lighten($tielight, 25%)

$background_color: lighten($shirt, 6%)

$regscreen: min-width 736px

@import "bourbon/bourbon"
@import "neat/neat"

body
  font-family: $body_font
  color: $lefty
  background-color: $background_color
  margin: 0

h1, h2, h3, h4, h5, h6
  margin-top: 0
  font-family: $body_font

a:link, a:visited
  color: black
a:hover
  color: $bluegrey

section
  @include outer-container
  margin-bottom: 1em
  .quote
    @include pad(2em)
    .blockquote
      font-weight: 700
      font-style: italic
      font-size: 1.2em
      @include media($regscreen)
        font-size: 2em
        padding: 0.5em
        font-weight: 800
      $quotation_mark_color: lighten($lefty, 30%)
      &:before
        content: "“"
        color: $quotation_mark_color
      &:after
        content: "”"
        color: $quotation_mark_color
    .cite

section#hero
  /* $overlay_color: transparentize($shirt, .15)
  $overlay_color: $background_color
  margin-bottom: 0
  h1, h2
    @include pad(0 default)
    font-weight: 800
    font-style: italic
    background-color: $overlay_color
  @include media($regscreen)
    background-image: url("../images/AdobeStock_69625568-1088x591.jpeg")
    @include media(min-resolution 2dppx)
      background-image: url("../images/AdobeStock_69625568-2176x1182.jpeg")
    @include media(-webkit-min-device-pixel-ratio 2)
      background-image: url("../images/AdobeStock_69625568-2176x1182.jpeg")
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    padding-top: 4.5em
    h1, h2
      @include span-columns(12)
      @include pad(0)
      margin-top: 1em
      margin-bottom: 3.8em
      font-size: 3em

section#banner
  background-color: $tielight
  margin-bottom: 0
  h1
    @include span-columns(12)
    text-align: center
    margin: 0.4em auto 1em
    a:link, a:visited
      color: $honky
      font-style: italic
      font-size: 2em
      font-weight: 300


section#tagline
  @include outer-container()
  color: $honky
  background-color: $lefty
  margin-bottom: 0
  p
    @include span-columns(12)
    @include omega()
    @include pad(0 default)
    font-weight: 400
    font-style: italic
    text-align: center
  @include media($regscreen)
    p
      font-size: 1.5em

section#dates
  @include outer-container()
  background-color: black
  background-image: url("../images/2015-attackmode-dimmer.jpg")
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  margin-bottom: 0
  .dates
    @include pad()
    ul
      list-style-type: none
      padding-left: 0
    .actual_dates
      font-weight: bold
  .quote
    color: $honky
    a:link, a:visited
      color: $honky
  #quals
    .quote
    .dates
      background-color: $tan
      text-align: right
  #justquote
    .quote
      text-align: center
  #finals
    .dates
      background-color: $light_bluegrey
    .quote
      text-align: right
  @include media($regscreen)
    #quals
      .quote
        @include span-columns(8)
      .dates
        @include span-columns(4)
        @include omega()
    .justquote
      .quote
        @include span-columns(12)
        @include omega()
    #finals
      .dates
        @include span-columns(3)
      .quote
        @include span-columns(9)
        @include omega()


section#prequals
  margin-bottom: 0
  > div
    @include pad()
    font-size: 1.2em
  @include media($regscreen)
    #howto
      @include span-columns(6)
    #contests
      @include span-columns(6)
      @include omega()
  #contests
    table
      float: right
      text-align: center
      a:link, a:visited
        font-weight: bold
      thead
        tr
          background-color: lighten($shirt, 8%)
      tbody
        tr:nth-child(even)
          background-color: lighten($shirt, 8%)
        tr:nth-child(odd)
          background-color: lighten($shirt, 2%)

section#pride
  @include row(table)
  font-weight: 400
  font-style: italic
  text-align: center
  background-color: $lefty
  color: $honky
  margin-bottom: 0
  p
    @include span-columns(12)
    @include pad()
    @include omega()
    font-size: 1.5em

section#links
  #historic, #related
    .year, .orga
      @include pad()
      text-align: center
    .year
      position: relative
      .highlight
        background-color: red
        color: white
        font-size: 0.8em
        position: absolute
        display: inline-block
        right: 0
        top: 1em
        padding: 0.2em 2em
        font-weight: 300
        z-index: 2
        text-transform: uppercase
      h2
        font-size: 5em
        font-weight: 300
        margin-bottom: 0
      .winner
        font-size: 2.2em
        margin-bottom: 0.5em
        &:before, &:after
          content: " "
          display: inline-block
          width: 23px
          height: 64px
          vertical-align: -0.5em
          background-position: center center
          background-repeat: no-repeat
          background-size: cover
        &:before
          background-image: url("../images/abstract-laurel-left-93x256.png")
        &:after
          background-image: url("../images/abstract-laurel-right-93x256.png")
      &#y2015
        background-color: $shirt
      &#y2014
        background-color: $honky
      &#y2013
        @include omega()
        background-color: $light_bluegrey
    .orga
      &#legitbs
        background-color: $tan
      &#other
        @include omega()
        background-color: $shirt
      .info
        margin-left: -0.2em
  @include media($regscreen)
    #historic, #related
      @include row(table)
      .year
        @include span-columns(4 of 12)
      .orga
        @include span-columns(6 of 12)

  a:link, a:visited
    display: inline-block
    text-decoration: none
    border: 1px solid black
    border-radius: 0.4em
    padding: 0.2em
    margin: 0.2em
  a:hover
    color: white
    background-color: black
    border-color: white

section#footer
  @include pad()
  @include media($regscreen)
    @include pad(0)
