/* @import "bourbon/bourbon"
@import "neat/neat"

@import "branding"

$bigscreen: min-width 1200px
$regscreen: min-width 900px
$smallscreen: max-width 899px

header
  h1
    font-size: 36px
    margin-top: 0
    margin-bottom: 0

section#news
  @include big_ticket
  color: $superdark_grape
  max-width: 20em
  h1
    font-size: 24px
    margin: 0 auto
  p
    margin: 0

section#details, section#links
  >div
    h1
      margin-bottom: 0
    dl
      dt
        font-family: $display_font
        font-size: 1.5em
        margin-right: 0.5em
      dd
        margin-left: 0
      dd:after
        display: block
        content: ''
      &.inline
        dt
          display: inline-block
        dd
          display: inline

    ul
      list-style-type: none
      padding-left: 0
      li
        a:first-child
          margin-left: 0
    table
      th
        text-align: left
        font-weight: 700

section#links, footer
  a:link, a:visited
    color: $hyperlight_mustard
    border-color: $hyperlight_mustard

@include media($smallscreen)
  .reg-up
    display: none

@include media($regscreen)
  .poster
    transform: rotateZ(1.337deg)
    margin: 2em
    padding: 1em
    box-shadow: 2px 2px 10px 4px black
    color: $superdark_grape
    background-color: $paper_average
    background-image: image-url('crinkled-paper-05x.jpg')
    @media (min-resolution: 2dppx)
      background-image: image-url('crinkled-paper-1x.jpg')
    @media (-webkit-min-device-pixel-ratio: 2)
      background-image: image-url('crinkled-paper-1x.jpg')

  header
    @include outer-container
    h1
      @include span-columns(12)
      font-size: 36px
      text-align: center
      -webkit-text-stroke: .05em $dark_grape
      text-shadow: 2px 2px 8px black
      &.event
        color: $pale_mustard
      &.orgas
        color: $mustard
      @include media($bigscreen)
        font-size: 48px

  section#news
    transform: rotateZ(2.017deg)
    margin-left: -1.5em

  section#details, section#links
    @include outer-container

  section#details
    div#this-year
      @include span-columns(4)
    div#other-qualifiers
      @include span-columns(8)
  section#links >div
    @include span-columns(4)

  footer
    @include outer-container
    p
      @include span-columns(12)
