@import url(https://fonts.googleapis.com/css?family=Exo+2:100,700|Merriweather+Sans:300)
@import "bourbon/bourbon"

$body_font: "Merriweather Sans", "Helvetica Neue", Helvetica, sans-serif, Arial
$display_font: "Exo 2", Exo, "Helvetica Neue", Helvetica, sans-serif, Arial

$width: 960px
$dark_purple: #1E0533
$purple: #4A2966
$light_purple: #DAB7FF
$padding_default: 20px

@include keyframes(clouds)
  from
    background-position: 0px 0px
  to
    background-position: 2048px 0px

html
  height: 100%
body
  width: 100%
  height: 100%
  margin: 0
  @include background(linear-gradient($dark_purple 0%, purple 100%) fixed no-repeat)
  background-size: cover
  background-color: #1e0533
  font-family: "Merriweather Sans"
  color: white
  position: absolute
  top: 0
  right: 0
  height: 100%
  left: 0
  margin: 0
  padding: 0
.container
  width: $width
  margin: 0 auto
  padding: 0
  padding-bottom: 200px
  text-align: center
  position: absolute
  left: 0
  right: 0
  z-index: 2
  .border-box
    border: 1px solid $light_purple
    background: transparentize($dark_purple, 0.10)
    margin: $padding_default
    padding: $padding_default
  .banner
    margin-top: -$padding_default
    $credit-width: 500px
    margin-bottom: 0px
    text-align: center
    .junk
      margin: auto
      display: inline-block
      h1
        font-size: 100px
        float: left
        margin: 20px
      .credit
        float: left
        text-align: left
        margin-top: 20px
        h2
          font-size: 36px
          margin: 0
          padding: 0
        h3
          font-size: 18px
          margin: 0
.border-box
  h1
    margin-top: 0.75em
    margin-bottom: 0.2em
    &:first-child
      margin-top: 0
  ul
    list-style-type: none
    padding: 0
    margin: 0
    li
      margin: 0
      padding: 0
  p
    margin: 0 auto 4px
#competitors
  td
    padding: 4px

#left-chunk
  width: 350px
  float: left
  margin-right: -20px
#right-chunk
  width: 540px
  float: right
  text-align: left
  p
    margin-top: 8px
    margin-bottom: 8px

.clear
  clear: both

a:link, a:visited
  color: #E291E8
  text-decoration: none
  text-shadow: black 0px 2px 4px
a:hover
  color: white
  text-decoration: underline

h1, h2, h3, h4, h5, h6
  font-family: $display_font
  font-weight: 100
th
  font-family: $display_font
  font-weight: 700
p, li, td
  font-family: $body_font
  font-weight: 300
h3
  margin-top: 24px
  margin-bottom: 12px

.scene
  margin: 0 auto
  position: fixed
  bottom: 0
  height: 100%
  width: 100%
  .layer
    position: absolute
    z-index: 1
    &.cloud
      background-repeat: repeat-x
      left: 0
      right: 0
      top: 0
      bottom: 0
      @include animation(clouds 55s linear infinite)
      &#cloudbase
        background-image: url('cloudbase.png')
        @include transform(scaleX(1.05))
      &#cloudhighlight
        background-image: url('cloudhighlight.png')
    &#sun
      bottom: -512px
      width: 100%
      height: 1024px
      margin: auto
      background-image: url('setting-sun.png')
      background-repeat: no-repeat
      background-position: bottom center
#casinos
  bottom: 0px
  width: 100%
  height: 256px
  margin: auto
  margin-bottom: -1px
  background-image: url('casinos.png')
  background-repeat: repeat-x
  background-position: bottom center
  z-index: 10
  position: fixed
